{
  "name": "live-tower-rise966",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test packages/**/*.test.ts apps/realtime/*.test.ts",
    "lint": "eslint .",
    "server": "node --experimental-strip-types apps/realtime/server.ts",
    "test:e2e": "playwright test",
    "assets": "tsx scripts/generate-assets.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "playcanvas": "^2.22.1",
    "pg": "^8.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.185.0",
    "tiktok-live-connector": "^2.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0"
  }
}
